<html>
    <head>
        <!-- TODO1: jQuery CDN 불러오기 -->
        <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"
        ></script>
        <title>jQuery 동작함수</title>
        <script src="./S13.js" defer></script>
        <style>
            div {
                width: 500px;
                height: 500px;
            }

            div:hover {
                cursor: pointer;
            }

            .red {
                background-color: red;
            }

            .orange {
                background-color: orange;
            }

            .yellow {
                background-color: yellow;
            }

            .green {
                background-color: green;
            }

            .blue {
                background-color: blue;
            }

            .purple {
                background-color: purple;
            }
        </style>
        <script>
            let colors = ['red', 'orange', 'yellow', 'green', 'blue', 'purple'];

            // TODO2: changeColor 함수 내부 작성
            function changeColor() {
                let currentClass = $('div').attr('class');
                console.log(currentClass);

                let currentIndex = colors.indexOf(yellow);
                console.log(currentIndex);
            }
        </script>
    </head>

    <body>
        <div class="red" onclick="changeColor();"></div>
    </body>
</html>
